# This is the server block that serves our application.
server {
  server_name 142.93.133.29;
  root /home/app/qna/public;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.5;
}

# This is the server block that redirects www to non-www.
server {
  server_name 142.93.133.29;
  return 301 $scheme://142.93.133.29$request_uri;
}
