http {
    passenger_ruby /usr/bin/ruby2.5;

    gzip on;

    # This is the server block that serves our application.
    server {
        listen 80;
        server_name 142.93.133.29;
        root /home/app/qna/public;

        passenger_enabled on;
        # passenger_user app;

        location ^~ /assets/ {
            gzip_static on;
            expires max;
            add_header Cache-Control public;
        }
    }

    # This is the server block that redirects www to non-www.
    server {
        server_name 142.93.133.29;
        return 301 $scheme://142.93.133.29$request_uri;
    }
}
